# PedidoObserver

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/org/example/pedidoobserver/common/dto/: RegistroDTO.java
PedidoPublisher/: pom.xml
PedidoPublisher/src/main/java/org/example/pedidoobserver/publisher/: PublisherApplication.java
PedidoPublisher/src/main/java/org/example/pedidoobserver/publisher/config/: RabbitMQConfig.java
PedidoPublisher/src/main/java/org/example/pedidoobserver/publisher/gui/: GUI.java
PedidoPublisher/src/main/java/org/example/pedidoobserver/publisher/service/: RegistroService.java
PedidoPublisher/src/main/resources/: application.properties
Subscriber-db/: pom.xml
Subscriber-db/src/main/java/org/example/pedidoobserver/subscriber/db/: SubscriberDBApplication.java
Subscriber-db/src/main/java/org/example/pedidoobserver/subscriber/db/config/: RabbitMQConfig.java
Subscriber-db/src/main/java/org/example/pedidoobserver/subscriber/db/entity/: Registro.java
Subscriber-db/src/main/java/org/example/pedidoobserver/subscriber/db/listener/: SaveInDB.java
Subscriber-db/src/main/java/org/example/pedidoobserver/subscriber/db/repository/: RegistroRepository.java
Subscriber-db/src/main/resources/: application.properties
Subscriber-email/: pom.xml
Subscriber-email/src/main/java/org/example/pedidoobserver/subscriber/file/: SubscriberEmailApplication.java
Subscriber-email/src/main/java/org/example/pedidoobserver/subscriber/file/listener/: SendEmail.java
Subscriber-email/src/main/resources/: application.properties
Subscriber-file/: pom.xml
Subscriber-file/src/main/java/org/example/pedidoobserver/subscriber/file/: SubscriberFileApplication.java
Subscriber-file/src/main/java/org/example/pedidoobserver/subscriber/file/config/: RabbitMQConfig.java
Subscriber-file/src/main/java/org/example/pedidoobserver/subscriber/file/listener/: SaveInFile.java
Subscriber-file/src/main/resources/: application.properties
src/main/java/org/example/pedidoobserver/: GUI.java  PedidoObserverApplication.java  RabbitMQConfig.java
src/main/java/org/example/pedidoobserver/pedido/: Pedido.java  PedidoDTO.java  PedidoRepository.java  PedidoService.java  PedidoSubscriber.java
src/main/java/org/example/pedidoobserver/pedido/subscribers/: SaveInDB.java  SaveInFile.java
src/main/resources/: application.properties
src/test/java/org/example/pedidoobserver/: PedidoObserverApplicationTests.java
